<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lO0Sf0" name="TracktionEngine" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              splashScreenColour="Dark" defines="define JUCE_MODAL_LOOPS_PERMITTED=1"
              cppLanguageStandard="17">
  <MAINGROUP id="QJF0FP" name="TracktionEngine">
    <GROUP id="{BD038EDE-A175-3881-EFC8-27273D7CF12F}" name="Source">
      <FILE id="rjq6o3" name="icon.png" compile="0" resource="1" file="Source/icon.png"/>
      <FILE id="uGOCcS" name="CompressorWindow.h" compile="0" resource="0"
            file="Source/CompressorWindow.h"/>
      <FILE id="HUJ0ei" name="ReverbWindow.h" compile="0" resource="0" file="Source/ReverbWindow.h"/>
      <FILE id="yR0Kxv" name="DelayWindow.h" compile="0" resource="0" file="Source/DelayWindow.h"/>
      <FILE id="NYxfp6" name="RenameWindow.h" compile="0" resource="0" file="Source/RenameWindow.h"/>
      <FILE id="E2RDLJ" name="LevelMeterComp.h" compile="0" resource="0"
            file="Source/LevelMeterComp.h"/>
      <FILE id="GQOeHM" name="RenderingWindow.h" compile="0" resource="0"
            file="Source/RenderingWindow.h"/>
      <FILE id="rgpwNo" name="EqWindow.h" compile="0" resource="0" file="Source/EqWindow.h"/>
      <FILE id="Re9mTB" name="EqTrackWindow.h" compile="0" resource="0" file="Source/EqTrackWindow.h"/>
      <FILE id="h9KXWk" name="CropWindow.h" compile="0" resource="0" file="Source/CropWindow.h"/>
      <FILE id="S5m7uW" name="TimeLine.h" compile="0" resource="0" file="Source/TimeLine.h"/>
      <FILE id="BlmSoP" name="TrackThumbnail.h" compile="0" resource="0"
            file="Source/TrackThumbnail.h"/>
      <FILE id="LF952Q" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="FKVkt6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="IRua8S" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="rjq6o3" bigIcon="rjq6o3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TracktionEngine"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TracktionEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../Desktop/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Desktop/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../Desktop/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../../Desktop/tracktion_engine/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
